{
  "name": "@ties/demo-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node -r ts-node/register/transpile-only src/main.ts",
    "build": "echo \"demo-server: type-checked by the root typecheck script\""
  }
}
